<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script>
            function fnValidar(){
                if (document.getElementById("Email_Cliente").value==0){
                alert("Campo email obrigatório");
                document.getElementById("Email_Cliente").focus();
                return false
            }
            if (document.getElementById("Senha_Cliente").value==0){
                alert("Campo senha obrigatório");
                document.getElementById("Senha_Cliente").focus();
                return false
            }
            document.getElementById("formSalvar").submit();
        }
        </script>
        
        <title>Entre, cadastre-se</title>
    </head>
    <body>
<a href="../index.html">
    <header class="topo"><img src="../assets/Logo.png" alt="Logo" class="logo">
    </a>
            <a href="../index.html">
                <button class="voltar">Voltar</button>
            </a>

            <!-- <a href="../produto/produto.html"></a>
            <button class="voltar">Produtos</button>
            </a> -->
        </header>
        
    <br> <br><br>
        <div class="container">
            <label class="cadastrar">Entre com seus dados cadastrais</label> <br><br>
    <form id="formSalvar" action='salvar.php' method="POST" onsubmit>
    <label class="titulo">Email</label> <br>
            <input class="entrada" name='Email_Cliente'  id="Email_Cliente" placeholder="Email"> <br>
        <label class="titulo">Senha</label> <br>
            <input class="entrada" name='Senha_Cliente' id="Senha_Cliente" placeholder="Senha"> <br>

    <input class="enviar" type="button" value="Enviar" onclick="fnValidar();">

        <label class="cadastrar">Não possui uma conta? <a id="fazerCadastro" href="../cadastro/cadastro.html">Fazer cadastro</a></label>

    </form> 
 
    </body>
</html>